<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Porfolio</title>

		<!-- Bootstrap URL -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<!-- CSS link  -->
		<link rel="stylesheet" type="text/css" href="./style.css">

	</head>
	<body id="bg-style">

		<!-- NAVBAR SECTION START -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand text-white fs-4" href="#landing"><strong>"Full Stack Web Developer"</strong></a>
		    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-me-1">
		      	<li class="nav-item">
		      	  <a class="nav-link active text-white" href="#landing">Home</a>
		      	</li>

		        <li class="nav-item">
		          <a class="nav-link active text-white" href="#contact">Contacts</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link text-white	" href="#projects">Projects</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link text-white	" href="#tools">Tools</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- NAVBAR SECTION END -->

		<div class="container-fluid text-center">
			<div class="row background">

				<!-- SIDE NAVBAR START -->
				<div class="accordion col-xl-2 d-none p-0 d-xl-block mt-5" id="accordionExample">
					<div class="accordion-item font-style">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button collapsed  fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								My Hobbies
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							<div class="accordion-body">
							    <ul class="text-start">
								     <li>Collecting Sneaker, buying and selling</li>
								     <li>Playing Mobile and PC Games</li>
								     <li>Watching Anime</li>
							    </ul>
							</div>
						</div>
					</div>

					<div class="accordion-item font-style">
					    <h2 class="accordion-header" id="headingTwo">
					    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					    	My Sneaker Collections
					    </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						    <div class="accordion-body">
						        <ul class="text-start">
						        	<li>Jordan 1 High Craft Paris Saint Germaint</li>
						        	<li>Jordan 6 Travis Scott British Khaki</li>
						        	<li>Nike Airmax 97 Have a Nike Day</li>
						        	<li>Vans old Skool</li>
						        </ul>
						    </div>
						</div>
					</div>

					<div class="accordion-item font-style">
					    <h2 class="accordion-header" id="headingTwo">
					    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
					    	My Small Business
					    </button>
					    </h2>
					    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						    <div class="accordion-body">
						        <ul class="text-start">
						        	<li><a href="https://www.facebook.com/MysteryKicksandStuff/" class="link-dark text-decoration-none text-primary" target="_blank">Mystery Kicks & Stuff</a></li>
						        </ul>
						    </div>
						</div>
					</div>
				</div>
				<!-- SIDE NAVBAR END -->

				<!-- LANDING PAGE START-->
				<div class="col-xl-10 col-sm-12 d-xl-block p-5">
					<div class="container-fluid  background text-dark min-vh-100 p-3 p-md-5 mt-5" id="landing">
						<div class="flex-row">
							<img src="./images/profile.png" width="250" class="rounded-circle mt-5 mt-md-0">
							<h1>Gemar Alegre</h1>
							<h3>"The Developer"</h3>
							<div class="col-8 mx-auto text-start">
								<h5>Hello visitor this is my first website so bare with me. Let me introduce myself. My name is Gemar Alegre I graduated Bachelor of Science in Information Technology. I may be a graduate of BSIT but I know nothing about programming that's why I joined ZUITT with the help of them I am able to build my first website. Fun fact about me is that I am addicted on collecting sneakers. Luckily I don't have money to buy all the pairs that I want.</h5>
							</div>
						</div>
					</div>
				</div>
				<!-- LANDING PAGE END-->

				<!-- TOOLS Starts here -->
				<div class="bg-secondary text-light min-vh-100 p-5" id="tools">
					<h2 class="font-style fs-1">TOOLS</h2>

					<!-- HTML CARD STARTS HERE -->
					<div class="d-lg-flex justify-content-center p-md-5">
						<!-- Personal Info Card Start -->
						<div class="card bg-white col-xl-4 mb-5 mb-xl-0 text pt-5">
						  <img src="./images/html.png" class="card-img-top" alt="html image">
						  <div class="card-body text-dark">
						    <h5 class="card-title">HTML</h5>
						    <p class="card-text">Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</p>
						  </div>
						</div>
						<!-- BOOTSTRAP CARD STARTS HERE -->

						<div class="card bg-white col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
						  <img src="./images/bootstrap.png" class="card-img-top" alt="bootstrap image">
						  <div class="card-body text-dark">
						    <h5 class="card-title">Bootstrap</h5>
						    <p class="card-text">Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p>
						  </div>
						</div>
						<!-- NODE JS CARD STARTS HERE -->

						<div class="card bg-white col-xl-4 mb-5 mb-xl-0">
						  <img src="./images/nodejs.png" class="card-img-top" alt="nodejs image">
						  <div class="card-body text-dark">
						    <h5 class="card-title">Node JS</h5>
						    <p class="card-text">Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser.</p>
						  </div>
						</div>
					</div>
					<!-- TOOLS Ends Here -->
				</div>
				<!-- PROJECT-1 STARTS -->
				<div class="container-fluid text-center mt-5" id="projects">
					<div class="text-dark bg-secondary row bg-opacity-25">
					    <div class="fs-3 font-style pt-3 pb-3 border border-white col-sm-12 col-md-6 col-lg-6 col order-2 order-lg-1">
					        <h1>Here is my First Project</h1>
					        <p>I made a Modal Pop up for our activity by using Modal Preset from bootsrap. What is Modal? Modal add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
					    </div>

					    <div class="pt-3 pb-3 border border-white col-sm-12 col-md-6 col-lg-6 col order-1 order-lg-2 text-center">
					        <img src="./images/project1.png" class="img-fluid w-250" />
					    </div>
					</div>
				</div>
				<!-- PORJECT-1-ENDS -->

				<!-- PROJECT-2 STARTS-->
				<div class="container-fluid text-center mt-5 mb-5">
					<div  class="text-dark bg-secondary row bg-opacity-25">
						<div  class="fs-3 font-style pt-3 pb-3 border border-white col-sm-12 col-md-6 col-lg-6 col order-1 order-lg-2 order-sm-2 order-md-1">
							<h1>Here is my Second Project</h1>
							<p>I made a flexbox positioning using preset from flexbox. What is a flexbox? Flexbox are responsive layout Bootstrap preset models that enable you to create responsive and unique layouts that work across many different browsers and devices. No matter which model you choose, you’ll need some familiarity with HTML and CSS. The good news is with some time and dedication, anyone can start coding.</p>
						</div>
						<div class="pt-3 pb-3 border border-white col-sm-12 col-md-6 col-lg-6 col order-2 order-lg-1 order-sm-1 order-md-2">
						    <img src="./images/project2.png" class="img-fluid w-250"/>
						</div>
					</div>
				</div>
				<!--PROJECT-2 ENDS -->

				<!-- Contact Section Start -->
					<div class="bg-secondary bg-opacity-10 text-dark min-vh-50 p-3 mt-5 mb-5 col-sm-12" id="contact">
						<h2 class="text-dark bg-secondary bg-opacity-10 font-style">Any question or suggestion? Please leave a message below. Thank you for viewing!</h2>
						<form class="bg-light  justify-content-center p-md-3 offset-md-2 col-md-8 mx-auto">
							<div class="mb-3 p-2">
							  <label for="formGroupExampleInput" class="form-label">Name</label>
							  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Surname, First Name, Middle Initial">
							</div>
							<div class="mb-3 p-2">
							  <label for="formGroupExampleInput2" class="form-label">Email Address</label>
							  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
							</div>
							<div class="mb-3 p-2">
							  <label for="formGroupExampleInput" class="form-label">Contact Number</label>
							  <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="+63 900 000 0000">
							</div>
							<!-- Select Form -->
							<div>
								<label class="form-label">How was my page?</label>
								<select class="form-select" aria-label="Default select example">
								  <option selected></option>
								  <option value="1">Good</option>
								  <option value="2">Better</option>
								  <option value="3">Best</option>
								</select>
							</div>
							<!-- Select Form -->
							<div class="mb-3 p-2">
							  <label for="formGroupExampleInput2" class="form-label">Leave Comment / Message</label>
							  <textarea type="text" class="form-control rows=5" id="formGroupExampleInput4"></textarea>
							</div>
							<div>
								<button type="button" class="btn btn-secondary btn-outline-light mb-2" data-bs-toggle="modal" data-bs-target="#myModal">Send Email</button>
							</div>
							<!-- The Modal -->
							<div class="modal" id="myModal">
							  <div class="modal-dialog">
							    <div class="modal-content">

							      <!-- Modal Header -->
							      <div class="modal-header">
							        <h4 class="modal-title text-dark">Thank you for contacting us!</h4>
							        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
							      </div>

							      <!-- Modal body -->
							      <div class="modal-body text-dark">
							        Message Successfully Sent
							      </div>

							      <!-- Modal footer -->
							      <div class="modal-footer text-dark">
							        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
							      </div>

							    </div>
							  </div>
							</div>
						</form>
					</div>
				<!-- Contact Section  End -->
			</div>
		</div>

			<!-- footer -->
	        <footer class="bg-secondary text-white text-center fixed-bottom p-2 fw-bold mt-5">
	            <!-- Creates an inline element -->
	            <span>Terms of Service</span>
	            <span>|</span>
	            <span>Privacy Policy</span>
	            <span>|</span>
	            <span>&copy; 2023 Gemar Alegre. All Rights Reserved</span>
	        </footer>
	        <!-- end of footer -->

		<!-- Bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>
